<!DOCTYPE html>

<html class="no-js" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"> 

<head th:replace="common/sections :: header-css"/>

<body>


	<!-- Left Panel -->
	<aside th:replace="common/menus :: left-panel"></aside>

    <!-- Right Panel -->
	<div id="right-panel" class="right-panel">
	
		<header th:replace="common/menus :: rp-header"/>
		
		<div th:replace="common/menus :: rp-breadcrumbs (pageTitle='Internal Transfer')"/>
    
    	<!-- Page Content Begin -->
    
	    	<div class="content mt-3">
	            <div class="animated fadeIn">
	                
	                <div class="row">				
		    			<div class="col-lg-12">
	                    	<div class="card">
                      			<div class="card-header bg-flat-color-1">
                        			<strong class="card-title text-white">Transfer Between Accounts</strong>
                      			</div>
	                      		<form th:action="@{/account/xfer-between}" method="post">
		                     		<div class="card-body card-block">
	                   					<div class="form-group text-left">
	                   						<div class="sufee-alert alert with-close alert-danger alert-dismissible fade show" th:if="${errorMsg}">
						                       <span class="badge badge-pill badge-danger">Error</span>
						                         <span th:text="${errorMsg}"></span>
						                         <button type="button" class="close" data-dismiss="alert" aria-label="Close">
						                           <span aria-hidden="true">&times;</span>
						                       </button>
						                   </div>
	                   					</div>
	                   					
		                      			<div class="row form-group">
		    								<div class="col col-sm-5">
					                            <label class=" form-control-label"><strong>From Account</strong></label>
					                            <div class="form-inline">
					                            	<select class="form-control" id="fromAccount" name="fromAccount" required onChange="showFromBalance()">
					                            		<option class="text-light"value="">---------- Select Account -----------</option>
					                              		<option th:each="acct : ${accountList}" th:selected="${acct.id == fromAccount}" th:text="|${acct.name} (${acct.AccountType.name})|" th:value="${acct.id}"></option>
					            					</select>
					            					<small id="fromAccountBalance" class="text-muted ml-2"></small>
				            					</div>
					                        </div>
					                   	</div>
					                   	<div class="row form-group">
		    								<div class="col col-sm-5">
					                            <label class=" form-control-label"><strong>To Account</strong></label>
					                            <div class="form-inline">
					                            	<select class="form-control" id="toAccount" name="toAccount" required onChange="showToBalance()">
					                            		<option class="text-light"value="">---------- Select Account -----------</option>
					                              		<option th:each="acct : ${accountList}" th:selected="${acct.id == toAccount}" th:text="|${acct.name} (${acct.AccountType.name})|" th:value="${acct.id}"></option>
					            					</select>
					            					<small id="toAccountBalance" class="text-muted ml-2"></small>
				            					</div>
					                        </div>
					                   	</div>
		                        		<div class="row form-group">
		                        			<div class="col col-sm-3">
					                            <label class="form-control-label"><strong>Transfer Amount</strong></label>
					                            <input type="text" class="form-control" th:field="${transaction.amount}" required th:pattern="${patternTransactionAmount}">
					                        	<small class="form-text text-muted">ex. $25.00</small>
					                        </div>
		                        		</div>		
                      				</div> <!-- End Card Body -->
		                   			<div class="card-footer">
		                     			<button type="submit" class="btn btn-primary btn-sm"><i class="fa fa-dot-circle-o"></i> Submit</button>
		                     			<button type="reset" class="btn btn-danger btn-sm"><i class="fa fa-ban"></i> Reset</button>
		                  			</div> <!-- End Card Footer -->	
                     			</form>
                    		</div> <!-- End Card -->
                 		</div> <!-- End Column-->
                	</div> <!-- End Row -->
                	
	            </div><!-- .animated -->
	        </div><!-- .content -->
	        
	    <!-- Page Content End -->
	    
	</div> <!-- End right panel -->
    
	<!-- Footer -->
	<div th:replace="common/sections :: footer-scripts"></div>
	
	<!-- Displays the current balance of the selected account -->
	<script th:inline="javascript">
        /*<![CDATA[*/
        function showFromBalance() {
            var accounts = /*[[${accountList}]]*/ null;
            var selectedIndex = $("#fromAccount option:selected").index();
            var fromAccount = accounts[selectedIndex-1];
            if (fromAccount) {
            	$("#fromAccountBalance").text("Balance: $"+fromAccount.currentBalance.toFixed(2));
            } else {
            	$("#fromAccountBalance").text("");
            }
        }
        function showToBalance() {
            var accounts = /*[[${accountList}]]*/ null;
            var selectedIndex = $("#toAccount option:selected").index();
            var toAccount = accounts[selectedIndex-1];
            if (toAccount) {
            	$("#toAccountBalance").text("Balance: $"+toAccount.currentBalance.toFixed(2));
            } else {
            	$("#toAccountBalance").text("");
            }
        }
        $(function() { showFromBalance(); showToBalance(); });
        /*]]>*/
	</script>

</body>
</html>
