<!DOCTYPE html>

<html class="no-js" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"> 

<head th:replace="common/sections :: header-css"/>

<body>


	<!-- Left Panel -->
	<aside th:replace="common/menus :: left-panel"></aside>

    <!-- Right Panel -->
	<div id="right-panel" class="right-panel">
	
		<header th:replace="common/menus :: rp-header"/>
		
		<div th:replace="common/menus :: rp-breadcrumbs (pageTitle='VISA Transfer Results')"/>
    
    	<!-- Page Content Begin -->
    
	    	<div class="content mt-3">
	            <div class="animated fadeIn">

	            	<div class="row">
                  		<div class="col-lg-12">
                    		<div class="card">
                        		<div class="card-header bg-flat-color-1">
                            		<strong class="text-white card-title">VISA Direct Payment Response</strong>
                        		</div>
                        		
                        		<div class="card-body">
                        			<div class="form-group text-left">
				              			<div class="sufee-alert alert with-close alert-success alert-dismissible fade show" th:if="${successMsg}">
				                       		<span class="badge badge-pill badge-success">Zero Results</span>
				                         	<span th:text="${successMsg}"></span>
				                         	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				                           		<span aria-hidden="true">&times;</span>
				                       		</button>
				                   		</div>
				                   
				                   		<div class="sufee-alert alert with-close alert-danger alert-dismissible fade show" th:if="${errorMsg}">
				                       		<span class="badge badge-pill badge-danger">Service Unavailable</span>
				                         	<span th:text="${errorMsg}"></span>
				                         	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				                           		<span aria-hidden="true">&times;</span>
				                       		</button>
				                   		</div>
				              		</div>
                        		
	                        		<div class="col-md-6" th:if="${not #lists.isEmpty(visaResponse)}">
				                        <div class="card">
				                            <div class="card-body">
				                                <div class="stat-widget-one">
	
				                                    <div class="stat-content dib">
				                                        <div id="approvalStatus" class="stat-text" th:text="${visaResponse[0]}" style="font-weight: bolder;"></div>
				                                        <div id="approvalCode" class="stat-text" th:text="${visaResponse[1]}"></div>
				                                        <div id="CAVV_ResultCode" class="stat-text" th:text="${visaResponse[2]}"></div>
				                                        <div id="transID" class="stat-text" th:text="${visaResponse[4]}"></div>
				                                        
				                                    </div>				                                        		                                      	                                  
				                                </div>
				                            </div>
				                        </div>
				                    </div>

	                     		</div> <!-- End card Body -->
                    		</div> <!-- .card -->
						</div><!--/.col-->
					</div> <!-- End Row -->
                    
                    
                	
	            </div><!-- .animated -->
	        </div><!-- .content -->
	        
	    <!-- Page Content End -->
	    
	</div> <!-- End right panel -->
    
	<!-- Footer -->
	<div th:replace="common/sections :: footer-scripts"></div>

</body>
</html>