# ===============================
# = Application port
# ===============================
# = This property is ignored when
# = deploying as a WAR file into 
# = an existing Tomcat instance
# ===============================
server.port = 8080

# ===============================
# = Application Context Path
# ===============================
server.servlet.context-path=/bank

# ===============================
# = Logging Level
# ===============================
logging.level.root = INFO
logging.level.io.digisic.bank = INFO
logging.level.org.springframework.web = INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate = INFO

# ===============================
# = Digital Credit Connection
# ===============================
#io.digisic.credit.enabled=true
#io.digisic.credit.protocol=http
#io.digisic.credit.host=localhost
#io.digisic.credit.port=3500
#io.digisic.credit.context-path=/credit
#io.digisic.credit.username=admin@demo.io
#io.digisic.credit.password=Demo123!

# ===============================
# = Apache Artemis Active MQ
# ===============================
# = This connection information is 
# = required if the Digital Credit 
# = Connection is enabled
# ===============================
#spring.artemis.mode=native
#spring.artemis.host=localhost
#spring.artemis.port=61616
#spring.artemis.user=admin
#spring.artemis.password=admin

# ===============================
# JMS Queues
# ===============================
# = Queues used to support the 
# = credit application process
# ===============================
# = This connection information is 
# = required if the Digital Credit 
# = Connection is enabled
# ===============================
#io.digisic.partner.credit.app.request=CREDIT.APP.REQUEST
#io.digisic.partner.credit.app.response=CREDIT.APP.RESPONSE

# ===============================
# = ATM Location Service
# = Using Public API Service 
# ===============================
#io.digisic.bank.atm.protocol=https
#io.digisic.bank.atm.host=bankingservices.io
#io.digisic.bank.atm.port=

# ===============================
# = VISA Payment Service
# = Using Visa API Service 
# ===============================
#io.digisic.bank.visa.protocol=https
#io.digisic.bank.visa.host=creditservices.io
#io.digisic.bank.visa.port=

# ===============================
# = Open Banking Service
# ===============================
io.digisic.bank.obp.enabled=true
io.digisic.bank.obp.consumer_key=vwfpvwfr1kngt0up2jelebzmvxrhst4vhxvw1jm3
io.digisic.bank.obp.version=v4.0.0
io.digisic.bank.obp.protocol=https
io.digisic.bank.obp.host=
io.digisic.bank.obp.port=

# ===============================
# = Database Connection
# ===============================
#
# ===============================
# = H2 In Memory Database Options
# ===============================
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Set configurations for a specific database connection

# ===============================
# = MySQL Connection
# ===============================
# 
#spring.datasource.platform=mysql
#spring.datasource.url = jdbc:mysql://localhost:3306/digitalbank?useSSL=false&allowPublicKeyRetrieval=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

# ===============================
# = MSSQL Connection
# ===============================
# 
#spring.datasource.platform=mssql
#spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=digitalbank
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# ===============================
# = Postgres Connection
# ===============================
# 
#spring.datasource.platform=postgres
#spring.datasource.url = jdbc:postgresql://localhost:5432/digitalbank
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# ===============================
# = Database Username and secret
# ===============================
# 
#spring.datasource.username = digitaluser
#spring.datasource.password = Demo123!


# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found com
# the project
spring.jpa.hibernate.ddl-auto = update

# This property controls whether the pool will "fail fast" if the pool cannot be
# seeded with an initial connection successfully. Any positive number is taken to 
# be the number of milliseconds to attempt to acquire an initial connection; 
# the application thread will be blocked during this period. If a connection cannot
# be acquired before this timeout occurs, an exception will be thrown. 
spring.datasource.hikari.initialization-fail-timeout=0

# ================================
# = JMX (Java Management Extensions)
# ================================
spring.jmx.default-domain: bank


